TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIxo1AEAAAAAkqj%2FAboA3A6WqfG1OTpFPg4fccA%3DizEpMcnVbZ3seIz9MvCOAZW9tXhKUX9nd2JvdMm1TtIQFx0pGY
TWITTER_API_KEY=hmUBOPR7xVFAQE5gm6fzQZGt8
TWITTER_API_SECRET=ryeGYQ6tF2HyhlUcqiu2v8CARX7vEK9IWkm63uen7NvOlIulCa
TWITTER_ACCESS_TOKEN=1844721945994289152-346IxQFHaSlhDjgq98SJTF7PJdEAOV
TWITTER_ACCESS_SECRET=EVUDvwmITIDk886NwXkKRkXqGH4hxAmcvqMK8rpgPPFg8
